key.armor=armor
ammunition.armor=com.epam.irasov.xmlknight.entity.Armor
key.helmet=helmet
ammunition.helmet=com.epam.irasov.xmlknight.entity.Helmet
key.rangedWeapon=rangedWeapon
ammunition.rangedWeapon=com.epam.irasov.xmlknight.entity.RangedWeapon
key.meleeWeapon=meleeWeapon
ammunition.meleeWeapon=com.epam.irasov.xmlknight.entity.MeleeWeapon
key.shield=shield
ammunition.shield=com.epam.irasov.xmlknight.entity.Shield




