armor.key=com.epam.irasov.xmlknight.entity.Armor
helmet.key=com.epam.irasov.xmlknight.entity.Helmet
rangedWeapon.key=com.epam.irasov.xmlknight.entity.RangedWeapon
meleeWeapon.key=com.epam.irasov.xmlknight.entity.MeleeWeapon
shield.key=com.epam.irasov.xmlknight.entity.Shield




