knight.id.value=1
knight.name.value=Don Quixote
armor.id.value=2
armor.name.value=armor
armor.weight.value=5
armor.price.value=10
armor.type.id.value=7
armor.type.name.value=chain armor
armor.protection.id.value=3
armor.protection.name.value=fully
